8:26:13 PM: ✓ 69 modules transformed.
8:26:13 PM: ✗ Build failed in 1.09s
8:26:13 PM: error during build:
8:26:13 PM: Could not resolve "../../assets/SN_UPDATED.pdf" from "src/components/contact/ContactSection.jsx"
8:26:13 PM: file: /opt/build/repo/src/components/contact/ContactSection.jsx
8:26:13 PM:     at getRollupError (file:///opt/build/repo/node_modules/rollup/dist/es/shared/parseAst.js:397:41)
8:26:13 PM:     at error (file:///opt/build/repo/node_modules/rollup/dist/es/shared/parseAst.js:393:42)
8:26:13 PM:     at ModuleLoader.handleInvalidResolvedId (file:///opt/build/repo/node_modules/rollup/dist/es/shared/node-entry.js:21333:24)
8:26:13 PM:     at file:///opt/build/repo/node_modules/rollup/dist/es/shared/node-entry.js:21293:26
8:26:13 PM: ​
8:26:13 PM: "build.command" failed                                        
8:26:13 PM: ────────────────────────────────────────────────────────────────
8:26:13 PM: ​
8:26:13 PM:   Error message
8:26:13 PM:   Command failed with exit code 1: npm run build (https://ntl.fyi/exit-code-1)
8:26:13 PM: ​
8:26:13 PM:   Error location
8:26:13 PM:   In Build command from Netlify app:
8:26:13 PM:   npm run build
8:26:13 PM: ​
8:26:13 PM:   Resolved config
8:26:13 PM:   build:
8:26:13 PM:     command: npm run build
8:26:13 PM:     commandOrigin: ui
8:26:13 PM:     environment:
8:26:13 PM:       - VITE_FIREBASE_API_KEY
8:26:13 PM:       - VITE_FIREBASE_APP_ID
8:26:13 PM:       - VITE_FIREBASE_AUTH_DOMAIN
8:26:13 PM:       - VITE_FIREBASE_MEASUREMENT_ID
8:26:13 PM:       - VITE_FIREBASE_MESSAGING_SENDER_ID
8:26:13 PM:       - VITE_FIREBASE_PROJECT_ID
8:26:13 PM:       - VITE_FIREBASE_STORAGE_BUCKET
8:26:13 PM:     publish: /opt/build/repo/dist
8:26:13 PM:     publishOrigin: ui
8:26:13 PM: Build failed due to a user error: Build script returned non-zero exit code: 2
8:26:13 PM: Failing build: Failed to build site
8:26:14 PM: Finished processing build request in 18.756s